<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/prussian_blue_5"
    tools:context="com.spdapps.Activity.LoginMhs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:text="LOGIN"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/Blue_light_dark_shadow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_marginLeft="10dp"
                            app:tint="@color/white" />
                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Username"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_hint"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:inputType="number"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/Blue_light_dark_shadow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_lock_24"
                            android:layout_marginLeft="10dp"
                            app:tint="@color/white" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            android:defaultFocusHighlightEnabled="false"
                            app:boxBackgroundColor="@color/white"
                            app:passwordToggleTint="@color/white">
                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white_hint"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/white"
                                android:hint="Password"
                                android:inputType="textVisiblePassword"
                                android:layout_gravity="left"
                                android:gravity="left"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bt_round_white_animation"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/Blue_light_dark_shadow"
                android:text="Login"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>